Watch.Toolkit.Applications/AccelerometerVisualizer.xaml

<Window xmlns:Controls="clr-namespace:GestureTouch.Controls;assembly=GestureTouch"  x:Class="AccelerometerTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="780" Width="1198.4">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border BorderThickness="0,0,10,0" BorderBrush="White">
            <StackPanel Orientation="Vertical" >
                <Label Content="Raw Data" FontStyle="Oblique" FontSize="25" Foreground="White" Height="50" ></Label>
                <Label x:Name="lblRaw" FontSize="20" Foreground="White"></Label>
                <Label Content="DTW Fitness" FontStyle="Oblique" FontSize="25" Foreground="White" Height="50" ></Label>
                <Label x:Name="lblDTW" FontSize="15" Foreground="White" ></Label>
                <Label Content="DT Classifier" FontStyle="Oblique" FontSize="25" Foreground="White" Height="50" ></Label>
                <Label x:Name="lblDT" FontSize="15" Foreground="White" ></Label>

                <Label Content="Add Label" FontStyle="Oblique" FontSize="25" Foreground="White" Height="50" ></Label>
                <ComboBox x:Name="cbGestureList" FontSize="25" />
                <ListBox x:Name="listGesture" Background="Gray" Height="200" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                <Button FontSize="20" Content="Add" HorizontalAlignment="Stretch" VerticalAlignment="Top" Click="Button_Click"/>
            </StackPanel>
        </Border>

        <Controls:TouchVisualizer x:Name="TouchVisualizer" Grid.Column="1" />
        <Label Grid.Column="1" x:Name="Label" Foreground="OldLace" HorizontalContentAlignment="Center" FontSize="60" HorizontalAlignment="Stretch" VerticalAlignment="Top" Content="Null"/>

    </Grid>
</Window>
