Watch/Examples/SensorVisualizer.xaml

<UserControl x:Class="Watch.Examples.SensorVisualizer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="1024"
             Background="SlateGray" Height="674.866">
    <Grid>
        <ProgressBar x:Name="FrontSensorBar" Maximum="800" Minimum="0" Orientation="Horizontal" HorizontalAlignment="Left" Height="37" Margin="161,473,0,0" VerticalAlignment="Top" Width="792"/>
        <ProgressBar x:Name="TopLeftSensorBar" Maximum="800" Minimum="0" Orientation="Vertical"  HorizontalAlignment="Left" Height="366" Margin="19,22,0,0" VerticalAlignment="Top" Width="68"/>
        <Label HorizontalContentAlignment="Center" FontSize="20" Content="FrontSensor" HorizontalAlignment="Left" Margin="10,473,0,0" VerticalAlignment="Top" Width="146"/>
        <Label HorizontalContentAlignment="Center" FontSize="20" Content="TopLeftSensor" HorizontalAlignment="Left" Margin="19,393,0,0" VerticalAlignment="Top" Width="142"/>
        <ProgressBar x:Name="LightSensorBar" Maximum="800" Minimum="0" Orientation="Vertical"  HorizontalAlignment="Left" Height="366" Margin="369,22,0,0" VerticalAlignment="Top" Width="66"/>
        <Label HorizontalContentAlignment="Center" FontSize="20" Content="LightSensor" HorizontalAlignment="Left" Margin="369,393,0,0" VerticalAlignment="Top" Width="142"/>
        <Label x:Name="Output" HorizontalContentAlignment="Center" FontSize="40" Content="Output" HorizontalAlignment="Left" Margin="553,26,0,0" VerticalAlignment="Top" Width="400" RenderTransformOrigin="0.305,-3.853"/>
        <ProgressBar x:Name="TopRightSensorBar" Maximum="800" Minimum="0" Orientation="Vertical"  HorizontalAlignment="Left" Height="366" Margin="183,22,0,0" VerticalAlignment="Top" Width="69"/>
        <Label HorizontalContentAlignment="Center" FontSize="20" Content="TopRightSensor" HorizontalAlignment="Left" Margin="167,393,0,0" VerticalAlignment="Top" Width="162"/>
        <ProgressBar Foreground="Red" x:Name="TopLeftSensorBarTreshold" Maximum="800" Minimum="0" Orientation="Vertical"  HorizontalAlignment="Left" Height="366" Margin="93,22,0,0" VerticalAlignment="Top" Width="68"/>
        <ProgressBar Foreground="Red" x:Name="TopRightSensorBarTreshold" Maximum="800" Minimum="0" Orientation="Vertical"  HorizontalAlignment="Left" Height="366" Margin="257,22,0,0" VerticalAlignment="Top" Width="69"/>
        <ProgressBar Foreground="Red" x:Name="FrontSensorBarTreshold" Maximum="800" Minimum="0" Orientation="Horizontal" HorizontalAlignment="Left" Height="39" Margin="161,515,0,0" VerticalAlignment="Top" Width="792"/>
        <ProgressBar Foreground="Red" x:Name="LightSensorBarTreshold" Maximum="800" Minimum="0" Orientation="Vertical"  HorizontalAlignment="Left" Height="366" Margin="440,22,0,0" VerticalAlignment="Top" Width="66"/>
        <ScrollViewer HorizontalAlignment="Left" Height="216" Margin="553,172,0,0" VerticalAlignment="Top" Width="400">
            <TextBlock x:Name="Archive" Background="White" Foreground="Black" FontSize="16" TextWrapping="Wrap"/>
        </ScrollViewer>
        <Label x:Name="GestureEvents" HorizontalContentAlignment="Center" FontSize="40" Content="Output" HorizontalAlignment="Left" Margin="553,95,0,0" VerticalAlignment="Top" Width="400" RenderTransformOrigin="0.305,-3.853"/>

    </Grid>
</UserControl>
