Watch/Examples/SensorVisualizer.xaml

<UserControl x:Class="Watch.Examples.SensorVisualizer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:oxy="http://oxyplot.codeplex.com"
             mc:Ignorable="d" d:DesignWidth="1024"
             Background="SlateGray" Height="678">
    <Grid>
        <ProgressBar x:Name="FrontSensorBar" Maximum="800" Minimum="0" Orientation="Vertical" HorizontalAlignment="Left" Height="316" Margin="527,22,0,0" VerticalAlignment="Top" Width="66"/>
        <ProgressBar x:Name="TopLeftSensorBar" Maximum="800" Minimum="0" Orientation="Vertical"  HorizontalAlignment="Left" Height="316" Margin="19,22,0,0" VerticalAlignment="Top" Width="68"/>
        <Label HorizontalContentAlignment="Center" FontSize="20" Content="FrontSensor" HorizontalAlignment="Left" Margin="527,351,0,0" VerticalAlignment="Top" Width="146"/>
        <Label HorizontalContentAlignment="Center" FontSize="20" Content="TopLeftSensor" HorizontalAlignment="Left" Margin="19,351,0,0" VerticalAlignment="Top" Width="142"/>
        <ProgressBar x:Name="LightSensorBar" Maximum="800" Minimum="0" Orientation="Vertical"  HorizontalAlignment="Left" Height="316" Margin="369,22,0,0" VerticalAlignment="Top" Width="66"/>
        <Label HorizontalContentAlignment="Center" FontSize="20" Content="LightSensor" HorizontalAlignment="Left" Margin="369,351,0,0" VerticalAlignment="Top" Width="142"/>
        <Label x:Name="Output" HorizontalContentAlignment="Center" FontSize="40" Content="Output" HorizontalAlignment="Left" Margin="670,22,0,0" VerticalAlignment="Top" Width="344" RenderTransformOrigin="0.305,-3.853"/>
        <ProgressBar x:Name="TopRightSensorBar" Maximum="800" Minimum="0" Orientation="Vertical"  HorizontalAlignment="Left" Height="316" Margin="183,22,0,0" VerticalAlignment="Top" Width="69"/>
        <Label HorizontalContentAlignment="Center" FontSize="20" Content="TopRightSensor" HorizontalAlignment="Left" Margin="167,351,0,0" VerticalAlignment="Top" Width="162"/>
        <ProgressBar Foreground="Red" x:Name="TopLeftSensorBarTreshold" Maximum="800" Minimum="0" Orientation="Vertical"  HorizontalAlignment="Left" Height="316" Margin="93,22,0,0" VerticalAlignment="Top" Width="68"/>
        <ProgressBar Foreground="Red" x:Name="TopRightSensorBarTreshold" Maximum="800" Minimum="0" Orientation="Vertical"  HorizontalAlignment="Left" Height="316" Margin="257,22,0,0" VerticalAlignment="Top" Width="69"/>
        <ProgressBar Foreground="Red" x:Name="FrontSensorBarTreshold" Maximum="800" Minimum="0" Orientation="Vertical" HorizontalAlignment="Left" Height="316" Margin="598,22,0,0" VerticalAlignment="Top" Width="67"/>
        <ProgressBar Foreground="Red" x:Name="LightSensorBarTreshold" Maximum="800" Minimum="0" Orientation="Vertical"  HorizontalAlignment="Left" Height="316" Margin="440,22,0,0" VerticalAlignment="Top" Width="66"/>
        <ScrollViewer HorizontalAlignment="Left" Height="166" Margin="694,172,0,0" VerticalAlignment="Top" Width="294">
            <TextBlock x:Name="Archive" Background="White" Foreground="Black" FontSize="16" TextWrapping="Wrap"/>
        </ScrollViewer>
        <Label x:Name="GestureEvents" HorizontalContentAlignment="Center" FontSize="40" Content="Output" HorizontalAlignment="Left" Margin="670,91,0,0" VerticalAlignment="Top" Width="344" RenderTransformOrigin="0.305,-3.853"/>
        <ProgressBar Foreground="Orange" x:Name="TouchSlider" Maximum="1000" Minimum="0" Orientation="Horizontal" HorizontalAlignment="Left" Height="39" Margin="167,393,0,0" VerticalAlignment="Top" Width="821"/>
        <Label HorizontalContentAlignment="Center" FontSize="20" Content="Touch" HorizontalAlignment="Left" Margin="16,393,0,0" VerticalAlignment="Top" Width="146"/>
        <StackPanel Margin="19,454,36,0.4">
            <oxy:PlotView x:Name="PlotView"  Height="206" Margin="0,0,-0.2,0" >
                <oxy:PlotView.Axes>
                    <oxy:DateTimeAxis x:Name="XAxis" Position="Bottom"/>
                    <oxy:LinearAxis Position="Left" />
                </oxy:PlotView.Axes>
            </oxy:PlotView>
        </StackPanel>

    </Grid>
</UserControl>
