Watch.Examples.Reading/WatchFaceExample.xaml

<interface:WatchVisual x:Class="Watch.Examples.Reading.WatchFaceExample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:interface="clr-namespace:Watch.Toolkit.Interface;assembly=Watch.Toolkit"
             xmlns:controls="http://schemas.microsoft.com/surface/2008"
             mc:Ignorable="d"  Background="White">
    <Grid Margin="10,150,10,50">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Border x:Name="Brush" Grid.Column="1"  BorderThickness="30" BorderBrush="Transparent">
            <controls:SurfaceButton >
                <Image Source="brush.png"></Image>
            </controls:SurfaceButton>
        </Border>

        <Border x:Name="Pen" BorderThickness="30" BorderBrush="Black">
            <controls:SurfaceButton >
                <Image Source="pen.png"></Image>
        </controls:SurfaceButton>
        </Border>

        <Border x:Name="Marker" d:Grid.Column="0" Grid.Row="1" BorderThickness="30" BorderBrush="Transparent">
            <controls:SurfaceButton >
            <Image Source="marker.png"></Image>
        </controls:SurfaceButton >
            </Border>

        <Border x:Name="Eraser" Grid.Column="1" Grid.Row="1" BorderThickness="30" BorderBrush="Transparent">
            <controls:SurfaceButton>
            <Image Source="eraser.png"></Image>
            </controls:SurfaceButton>
         </Border>

    </Grid>
</interface:WatchVisual>
